<RCC>
    <qresource prefix="/root">
        <file>Resources/icon.ico</file>
        <file>Resources/icon.png</file>
        <file>Resources/ru.qm</file>
        <file>Resources/error.ico</file>
        <file>Resources/success.ico</file>
        <file>Resources/loader.GIF</file>
        <file>Resources/pause.ico</file>
        <file>Resources/run.ico</file>
        <file>Resources/closed.ico</file>
        <file>Resources/document.ico</file>
        <file>Resources/open.ico</file>
        <file>Resources/en.qm</file>
    </qresource>
</RCC>
